clear all;
close all;
%Моделирование конфликта коалиции систем 
%Задание интервала дискретизации и количества отсчетов на отрезке [0,10]с
Ts=0.1;
Ns=100;
%Задание интенсивностей смены состояний противоборствующих сторон
LA1=1;LA2=1  ;LA3=1;
LB1=1;LB2=0.5;LB3=1;
%Задание вероятностей поражения на завершающем этапе
pa=0.5;
pb=0.5;
%Задание количества систем,действующих с каждой стороны
NA=2;
NB=7;
%Задание количества испытаний (реализаций)модели конфликта
kk=1000;
%Задание массивов для фиксации исходов конфликта в каждой реализации
na=zeros(1,kk);%выигрыш стороны А
nb=zeros(1,kk);%выигрыш стороны B
no=zeros(1,kk);%равный результат сторон
nas=zeros(1,kk);%количество систем, оставшихся со стороны А
nbs=zeros(1,kk);%количество систем, оставшихся со стороны B
for k=1:kk
    %Задание массивов начальных состояний систем
    na0=ones(1,NA);
    nb0=ones(1,NB);
    sim('duel_2010b',Ts*Ns);
    %Фиксация результатов исхода конфликта
    inda=find(na0>0);
    [n ra]=size(inda);
    nas(k)=ra;
    indb=find(nb0>0);
    [n rb]=size(indb);
    nbs(k)=rb;
    if ra>rb
        na(k)=1;
    end
    if ra<rb
        nb(k)=1;
    end
    if ra==rb
        no(k)=1;
    end
end

%отображение среднестатистического результата конфликта
pr(1)=sum(na);%количество выигрышей первой стороны конфликта
pr(2)=sum(no);%количество ничьих
pr(3)=sum(nb);%количество выигрышей второй стороны конфликта
figure(1); bar(pr);

prs(1)=sum(nas)/kk;%среднее количество систем, оставшихся со стороны А
prs(2)=sum(nbs)/kk;%среднее количество систем, оставшихся со стороны B
figure(2);
bar(prs);


