function t=res(nx)
%Функция для назначения номера объекта (системы) воздействия
%противобоствущей стороны в процессе управления
%Входной массив n0 содержит данные о состоянии к текущему моменту времени
%объектов противоборствствующей стороны:nx(i)=0 - объект "поражен"; 
%nx(i)=1 - объект функционирует и не находитсяпод воздействием;
%nx(i)=2 - объект функционирует и находится под воздействием;
%Выходная переменная k задает номер очередного объекта воздействия 
%для вызывающего функциию объекта (системы); при этом в SF- модели
%осуществляется модификация массива nx в соответсвии с принятым назначением 
%В данном примере назначение осуществляется случайным образом для
%объектов, "свободных" от воздействия

ind1=find(nx==1); %массив номеров "свободных"от воздействия объектов
[n m1]=size(ind1);%количество "свободных"от воздействия объектов
ind2=find(nx==2); %массив номеров находящихся под воздействия объектов
[n m2]=size(ind2);%количество находящихся под воздействия объектов
t=1;

if m1>0
    t=ind1(m1);
elseif m2>0
    r=ceil(m2*rand);
    t=ind2(r);

end


